
.pico label.no-pico-label {
    display: flex;
    align-items: center;
}

.pico label.no-pico-label i {
    font-size: 1.5em;
}

.pico .order-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px solid var(--border-color);
}

#orderForm {
    box-shadow: 1.5px 1.2px 5.3px rgba(0, 0, 0, 0.02),
    5.5px 4.4px 17.9px rgba(0, 0, 0, 0.034),
    43px 35px 80px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 10px;
}

.order-choose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.dropdown li a {
    display: flex;
    flex-direction: row;
}

.dropdown li a i {
    display: inline;
}

.dropdown li:hover i,
.dropdown li:hover span {
    color: var(--primary-color);
}

.order-choose .custom-select .options-container .option-item i {
    font-size: 1.2em;
    margin-right: 2px;
}

/* 当选项容器展开时的样式 */
.order-choose .custom-select .show-options {
    display: block;
}

.pico label.number-input input, .pico label.number-input select {
    font-size: 0.8em;
    margin-left: 10px;
    margin-right: 10px;
}

.order-attributes {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}


.pico label.no-pico-label:hover i, .pico label.no-pico-label:hover span {
    color: var(--primary-color);
}

#createDepartmentBtn {
    position: absolute;
    left: 50%; /* 距离左边50% */
    transform: translate(-50%);
    width: 50%;
}

.dashboard .content {
    grid-area: content;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "details" "content";
    margin: 10px 0 30px 0;
}

.content .details {
    grid-area: details;
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-areas: "d1" "d2";
    color: var(--t-color);
    border-bottom: 2px solid var(--border-color);
}

.content .details .details-top {
    grid-area: d1;
    display: flex;
    align-items: center;
}


.content .details p {
    grid-area: d2;
}

.content .create-order {
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "form description";
    color: var(--t-color);
}

.content .create-order .order-form {
    grid-area: form;
    padding-right: 10px;
    border-right: 2px solid var(--border-color);
}

.content .create-order .order-cards {
    grid-area: description;
    padding-left: 10px;
    position: relative;
}


@media screen and (max-width: 780px) {
    .content .create-order {
        grid-template-columns: 1fr;
        grid-template-areas: "form" "description";
    }
}

