.dashboard .content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px 1fr;
    grid-template-areas: "content1" "content2";
    margin: 10px 0 30px 0;
}

.content1 {
    grid-area: content1;
    border-bottom: 1px solid var(--border-color);
}

.content1 .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    transition: var(--tran-05);
}

.data-icon {
    width: 50px;
}

.boxes .box:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.boxes .selected-box {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.box1 {
    background-color: var(--sky1);
}

.box2 {
    background-color: var(--land3);
}

.box3 {
    background-color: var(--skin2);
}

.box4 {
    background-color: var(--land1);
}

.title-top-left {
    display: flex;
    align-items: center;
}

.title-top-right {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    position: absolute;
    align-items: center;
    right: 20px;
}

.title-top-right div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-top-right-icon {
    width: 1.5em;
    margin-right: 5px;
}

.title-top-right span {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 0.8em;
}

.content2 {
    grid-area: content2;
}


@media screen and (max-width: 780px) {
    .content .boxes {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .title-top-right {
        grid-template-columns: auto auto;
    }

    .content {
        overflow-x: auto;
    }
}

@media screen and (max-width: 560px) {
    .content .boxes {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .title-top-right {
        display: none;
    }
}

